<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
        }
        
        table td{
            width: 20%;
        }

        img{
            width: 150px;
            height: 50px;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td>
                <button>Iniciar</button>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="5">
                <img src="carro1.png" alt="">
            </td>
        </tr>
    </table>
</body>
</html>