<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        @media only screen and (min-width: 600px) {
            table#fotos {
                display;
            }

            table#fotosC {
                display: none;
            }
        }
        
        @media only screen and (max-width: 600px) {
            table#fotos {
                display: none;
            }

            table#fotosC {
                display;
            }
        }

        body {background-image: url(_imagens/fundo.jpg);
              margin: 0px;}
        
        table#menu {width: 100%;height: 100%;
                    border-spacing: 10px; 
                    background-color: black;}
        
        td#esq {width: 50%;}
        
        td#bt {width: 10%;
               background-color: deepskyblue;
               color: black;
               text-align: center;
               font-size: 25px;
               border-radius: 10px;}
        
        table#fotos {width: 70%; margin: auto;
                     border-spacing: 40px;}
        
        table#fotosC {width: 100%; margin: auto;
                      border-spacing: 40px;}
        
        table#fotos td {border: 1px solid black; 
                        height: 200px;width: 200px;
                        border-radius: 10px;
                        box-shadow: 1px 1px 25px black, 0 0 25px white, 0 0 50px white;}
        
        table#fotosC td {border: 1px solid black; 
                        height: 200px;width: 200px;
                        border-radius: 10px;
                        box-shadow: 1px 1px 25px black, 0 0 25px white, 0 0 50px white;}

        table#fotos td:hover{
            transform: scale(1.5);
            cursor: pointer;
        }

        table#fotosC td:hover{
            transform: scale(1.5);
            cursor: pointer;
        }

        td#img1 {background-image: url(_imagens/foto1.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;}

        td#img2 {background-image: url(_imagens/foto2.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img3 {background-image: url(_imagens/foto3.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img4 {background-image: url(_imagens/foto4.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img5 {background-image: url(_imagens/foto5.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img6 {background-image: url(_imagens/foto6.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img7 {background-image: url(_imagens/foto7.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img8 {background-image: url(_imagens/foto8.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricardo - Animais</title>
</head>
<body>
    <table id="menu">
        <tr>
            <td id="esq"></td>
            <td id="bt">Animais</td>
            <td id="bt">Flores</td>
            <td id="bt">Florestas</td>
            <td id="bt">Rios</td>
            <td id="bt">Universo</td>
        </tr>
    </table>
    <br>
    <br>
    <table id="fotos">
        <tr>
            <td id="img1"></td>
            <td id="img2"></td>
            <td id="img3"></td>
            <td id="img4"></td>
        </tr>
        <tr>
            <td id="img5"></td>
            <td id="img6"></td>
            <td id="img7"></td>
            <td id="img8"></td>
        </tr>
    </table>

    <table id="fotosC">
        <tr>
            <td id="img1"></td>
        </tr>
        <tr>
            <td id="img2"></td>
        </tr>
        <tr>
            <td id="img3"></td>
        </tr>
        <tr>
            <td id="img4"></td>
        </tr>
        <tr>
            <td id="img5"></td>
        </tr>
        <tr>
            <td id="img6"></td>
        </tr>
        <tr>
            <td id="img7"></td>
        </tr>
        <tr>
            <td id="img8"></td>
        </tr>
    </table>
</body>
</html>